# grpcdemo-c-sharp

./: .gitignore  GrpcDemo.sln  README.md
GrpcConsoleClient/: BuddyGuyClient.cs  GreetClient.cs  GrpcConsoleClient.csproj  PhoneBookClient.cs  Program.cs  UIHelper.cs  appsettings.json
GrpcConsoleClient/Protos/: buddyguy.proto  greet.proto  phonebook.proto
GrpcServer/: GrpcServer.csproj  Startup.cs
GrpcServer/Protos/: buddyguy.proto  greet.proto  phonebook.proto
GrpcServer/Repositories/: PhoneBookRepository.cs
GrpcServer/Services/: BuddyGuyService.cs  GreeterService.cs  PhoneBookService.cs
